# Find the core dump file

root@sa525m:/data# cd coredump/
root@sa525m:/data/coredump# ls
core.conmgr   core.wifimgr

# gdb app coredump file
root@sa525m:/data/coredump# /app_data/gdb_arm64 app core.conmgr

GNU gdb (GDB) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-oe-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
    
    For help, type "help".
    Type "apropos word" to search for commands related to "word"...
    app: No such file or directory.
    [New LWP 5495]
    [New LWP 5507]
    [New LWP 5500]
    [New LWP 5517]
    [New LWP 5514]
    [New LWP 5515]
    [New LWP 5504]
    [New LWP 5502]
    [New LWP 5497]
    [New LWP 5505]
    [New LWP 5506]
    [New LWP 5508]
    [New LWP 5501]
    [New LWP 5516]
    [New LWP 5518]

# find which binary causing core dump

    Core was generated by `/mnt/application_ab/conmgr/bin/conmgr'.
    Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000007fa727b160 in ?? ()
    [Current thread is 1 (LWP 5495)]

# file the file
    (gdb) file /mnt/application_ab/conmgr/bin/conmgr
    Reading symbols from /mnt/application_ab/conmgr/bin/conmgr...
    (No debugging symbols found in /mnt/application_ab/conmgr/bin/conmgr)

# set sysroot

    (gdb) set sysroot /
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/libthread_db.so.1".
# bt
    (gdb) bt
#0  0x0000007fa727b160 in rtnl_link_get_by_name () from
    /usr/lib/libnl-route-3.so.200
#1  0x0000007fa727c268 in rtnl_link_name2i () from
    /usr/lib/libnl-route-3.so.200
#2  0x0000005571384a14 in ?? ()
#3  0x0000005571385464 in ?? ()
#4  0x0000005571385778 in ?? ()
#5  0x0000005571305714 in ?? ()
#6  0x00000055713005ec in ?? ()
#7  0x00000055712f0048 in ?? ()
#8  0x0000007fa414b234 in ?? () from /lib/libc.so.6
#9  0x0000007fa414b30c in __libc_start_main () from /lib/libc.so.6
#10 0x00000055712fce30 in ?? ()
    (gdb) quit
    root@sa525m:/data/coredump# reboot -f
