Chain INPUT (policy DROP 3 packets, 160 bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 DROP       all      eth0+  *       ::/0                 ::/0                
    0     0 DROP       tcp      tether *       ::/0                 ::/0                 tcp flags:0x17/0x02 #conn src/0 > 300
  938  166K ACCEPT     all      lo     *       ::/0                 ::/0                
    0     0 LOG        all      tether *       ::/0                 ::/0                 ctstate RELATED /* DEBUG */ LOG flags 0 level 0 prefix "IPTABLES-INPUT RELATED: "
    0     0 ACCEPT     all      tether *       ::/0                 ::/0                 ctstate RELATED,ESTABLISHED
    0     0 ACCEPT     icmpv6    *      *       ::/0                 ::/0                 ipv6-icmptype 128 limit: avg 4/sec burst 5 /* DEBUG */
    0     0 ACCEPT     icmpv6    *      *       ::/0                 ::/0                 ipv6-icmptype 129 limit: avg 4/sec burst 5 /* DEBUG */
   60  3480 LIMIT      icmpv6    *      *       ::/0                 ::/0                
   60  3480 ICMP_ERROR_MSG  all      *      *       ::/0                 ::/0                
    0     0 ACCEPT     icmpv6    tether *       ::/0                 ::/0                 ipv6-icmptype 133 HL match HL == 255
    0     0 ACCEPT     icmpv6    rmnet_data1 *       ::/0                 ::/0                 ipv6-icmptype 134 HL match HL == 255
    0     0 ACCEPT     icmpv6    *      *       ::/0                 ::/0                 ipv6-icmptype 135 HL match HL == 255
   15  1080 ACCEPT     icmpv6    *      *       ::/0                 ::/0                 ipv6-icmptype 136 HL match HL == 255
    0     0 ACCEPT     icmpv6    *      *       fe80::/10            ::/0                 ipv6-icmptype 130
    0     0 ACCEPT     icmpv6    *      *       fe80::/10            ::/0                 ipv6-icmptype 131
    0     0 ACCEPT     icmpv6    *      *       fe80::/10            ::/0                 ipv6-icmptype 132
    0     0 ACCEPT     icmpv6    *      *       fe80::/10            ::/0                 ipv6-icmptype 143
    0     0 ACCEPT     icmpv6    *      *       fe80::/10            ::/0                 ipv6-icmptype 151 HL match HL == 1
    0     0 ACCEPT     icmpv6    *      *       fe80::/10            ::/0                 ipv6-icmptype 152 HL match HL == 1
    0     0 ACCEPT     icmpv6    *      *       fe80::/10            ::/0                 ipv6-icmptype 153 HL match HL == 1
   45  2400 connman-INPUT  all      *      *       ::/0                 ::/0                

Chain FORWARD (policy DROP 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 DROP       all      eth0+  *       ::/0                 ::/0                
    0     0 DROP       all      *      eth0+   ::/0                 ::/0                
    0     0 DROP       tcp      tether *       ::/0                 ::/0                 tcp flags:0x17/0x02 #conn src/128 > 150
    0     0 DROP       tcp      tether *       ::/0                 ::/0                 tcp flags:0x17/0x02 #conn dst/0 > 1200
    0     0 LOG        all      *      *       ::/0                 ::/0                 ctstate RELATED /* DEBUG */ LOG flags 0 level 0 prefix "IPTABLES-FORWARD RELATED: "
    0     0 ACCEPT     all      rmnet_data1 tether  ::/0                 ::/0                 ctstate RELATED,ESTABLISHED
    0     0 DROP       icmpv6    *      *       ::/0                 ff00::/8             ipv6-icmptype 129
    0     0 ACCEPT     icmpv6    tether rmnet_data1  ::/0                 ::/0                 ipv6-icmptype 128 limit: avg 4/sec burst 5
    0     0 ACCEPT     icmpv6    rmnet_data1 tether  ::/0                 ::/0                 ipv6-icmptype 129 limit: avg 4/sec burst 5
    0     0 LIMIT      icmpv6    *      *       ::/0                 ::/0                
    0     0 ICMP_ERROR_MSG  all      tether rmnet_data1  ::/0                 ::/0                
    0     0 ICMP_ERROR_MSG  all      rmnet_data1 tether  ::/0                 ::/0                
    0     0 DROP       all      tether *       ::/0                 ::/0                 ctstate INVALID
    0     0 DROP       all      ncm0   *       ::/0                 ::/0                 ctstate INVALID
    0     0 DROP       all      ecm0   *       ::/0                 ::/0                 ctstate INVALID
    0     0 connman-FORWARD  all      *      *       ::/0                 ::/0                

Chain OUTPUT (policy DROP 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         
   23  1936 DROP       all      *      eth0+   ::/0                 ::/0                
  938  166K ACCEPT     all      *      lo      ::/0                 ::/0                
    0     0 LOG        all      *      tether  ::/0                 ::/0                 ctstate RELATED /* DEBUG */ LOG flags 0 level 0 prefix "IPTABLES-OUTPUT RELATED: "
    0     0 ACCEPT     all      *      tether  ::/0                 ::/0                 ctstate RELATED,ESTABLISHED
    0     0 ACCEPT     icmpv6    *      *       ::/0                 ::/0                 ipv6-icmptype 128 limit: avg 4/sec burst 5 /* DEBUG */
    0     0 ACCEPT     icmpv6    *      *       ::/0                 ::/0                 ipv6-icmptype 129 limit: avg 4/sec burst 5 /* DEBUG */
   22  1884 LIMIT      icmpv6    *      *       ::/0                 ::/0                
   22  1884 ICMP_ERROR_MSG  all      *      *       ::/0                 ::/0                
    0     0 ACCEPT     icmpv6    *      rmnet_data1  ::/0                 ::/0                 ipv6-icmptype 133 HL match HL == 255
    0     0 ACCEPT     icmpv6    *      tether  ::/0                 ::/0                 ipv6-icmptype 134 HL match HL == 255
    4   256 ACCEPT     icmpv6    *      *       ::/0                 ::/0                 ipv6-icmptype 135 HL match HL == 255
    0     0 ACCEPT     icmpv6    *      *       ::/0                 ::/0                 ipv6-icmptype 136 HL match HL == 255
    0     0 DROP       all      *      rmnet+  ::/0                 ::/0                 ctstate INVALID
    0     0 ACCEPT     tcp      *      rmnet+  ::/0                 ::/0                 tcp dpt:80 /* DEBUG */
    0     0 ACCEPT     tcp      *      rmnet+  ::/0                 ::/0                 tcp dpt:443 /* DEBUG */
   18  1628 connman-OUTPUT  all      *      *       ::/0                 ::/0                

Chain ICMP_ERROR_MSG (4 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     icmpv6    *      *       ::/0                 ::/0                 ipv6-icmptype 1
    0     0 ACCEPT     icmpv6    *      *       ::/0                 ::/0                 ipv6-icmptype 2
    0     0 ACCEPT     icmpv6    *      *       ::/0                 ::/0                 ipv6-icmptype 3
    0     0 ACCEPT     icmpv6    *      *       ::/0                 ::/0                 ipv6-icmptype 4
   82  5364 RETURN     all      *      *       ::/0                 ::/0                

Chain LIMIT (3 references)
 pkts bytes target     prot opt in     out     source               destination         
   82  5364 RETURN     icmpv6    *      *       ::/0                 ::/0                 limit: avg 10/sec burst 5
    0     0 DROP       all      *      *       ::/0                 ::/0                

Chain connman-FORWARD (1 references)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::1274:7926 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::12d9:c284 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::314:530d 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::d3b:8576 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::382:a41a 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::340f:4df4 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::386:82cb 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::12bd:5d9b 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::30c:4149 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::38d:6589 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::12bd:7b36 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::392:611e 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::12be:2e19 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::12df:72e 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::d3b:9318 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::30e:37b7 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::316:fc52 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::1274:e928 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::12d9:6d9 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::12dc:c95c 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::392:791e 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::310:5eda 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::386:134e 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::30c:2ac5 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::1277:4bf6 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::12bd:c8a5 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::315:8287 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::d3b:d9a6 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::384:4179 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::12be:f5e 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::386:7d0f 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::12e0:94c8 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::382:1431 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::385:2889 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::380:e535 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::310:6156 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::12d9:f0e5 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::12be:6e07 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::387:a0b0 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::d3a:79a3 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::12bc:4272 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::380:b9b6 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::1275:41ee 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::30f:4972 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::30e:2b1f 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::12bd:ce74 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::385:2e59 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::30c:1ac0 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::312:fc96 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::313:92ba 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::d3a:1561 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::38d:e192 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::12db:ac7e 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::12dd:34f1 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::38a:5899 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::385:d2b4 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::12dd:1a65 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::12e1:13d1 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::386:812b 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::317:df23 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::385:1e92 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::38e:251d 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::12e0:d812 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::12bc:bfe5 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::340e:1e3f 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::12dd:44ea 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::12dd:2d3d 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::30d:8ebd 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::1275:cce4 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::12bd:a308 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::30f:2486 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::12de:29fe 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::311:f65f 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::1274:85e1 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::314:44f5 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::12d8:8981 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::12dd:8b9b 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::340f:7550 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::d3a:bfbc 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::386:429c 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::12bd:8522 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::12db:1c12 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::12df:519a 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::1276:4f9d 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::312:624f 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::1276:debd 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::381:99f6 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::12df:fd7d 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::30d:dc7 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::38d:acd1 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::383:4f73 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::12bd:5147 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::315:1157 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::12e0:c4c5 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::12be:64a0 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::313:1267 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::385:c504 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::12db:755b 
    0     0 DROP       all      eth0   rmnet_data1  ::/0                 2600:1f00:6000::313:a234 
    0     0 ACCEPT     all      eth0   rmnet_data1  ::/0                 ::/0                

Chain connman-INPUT (1 references)
 pkts bytes target     prot opt in     out     source               destination         

Chain connman-OUTPUT (1 references)
 pkts bytes target     prot opt in     out     source               destination         
