# Generated by iptables-save v1.6.0 on Tue May 29 10:08:34 2018
*raw
:PREROUTING ACCEPT [19671:2666146]
:OUTPUT ACCEPT [19585:2807988]
COMMIT
# Completed on Tue May 29 10:08:34 2018
# Generated by iptables-save v1.6.0 on Tue May 29 10:08:34 2018
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:SECMWD_TLS_PROXY - [0:0]
-A OUTPUT -p tcp -m tcp --dport 1883 -j SECMWD_TLS_PROXY
-A SECMWD_TLS_PROXY -p tcp -j REDIRECT --to-ports 8999
COMMIT
# Completed on Tue May 29 10:08:34 2018
# Generated by iptables-save v1.6.0 on Tue May 29 10:08:34 2018
*mangle
:PREROUTING ACCEPT [82:4264]
:INPUT ACCEPT [82:4264]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [131:73508]
:POSTROUTING ACCEPT [97:23316]
COMMIT
# Completed on Tue May 29 10:08:34 2018
# Generated by iptables-save v1.6.0 on Tue May 29 10:08:34 2018
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
:FLOOD - [0:0]
:LOG_AND_DROP - [0:0]
:SAM-FORWARD - [0:0]
:SAM-INPUT - [0:0]
:SAM-OUTPUT - [0:0]
:connman-FORWARD - [0:0]
:connman-INPUT - [0:0]
:connman-OUTPUT - [0:0]
-A INPUT -j MARK --set-xmark 0x32/0xffffffff
-A INPUT -i tether -p udp -m udp --sport 68 --dport 67 -j ACCEPT
-A INPUT ! -d 192.168.200.1/32 -i ncm0 -j LOG_AND_DROP
-A INPUT ! -d 192.168.225.1/32 -i ecm0 -j LOG_AND_DROP
-A INPUT ! -d 192.168.10.1/32 -i tether -j LOG_AND_DROP
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -j FLOOD
-A INPUT -f -j LOG_AND_DROP
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,PSH,ACK,URG -j LOG_AND_DROP
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,PSH,URG -j LOG_AND_DROP
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j LOG_AND_DROP
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i ncm0 -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -i ncm0 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -i tether -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -i tether -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -i ncm0 -p tcp -m tcp --dport 8081 -j ACCEPT
-A INPUT -j SAM-INPUT
-A INPUT -j connman-INPUT
-A INPUT -j LOG_AND_DROP
-A FORWARD -j MARK --set-xmark 0x33/0xffffffff
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A FORWARD -j SAM-FORWARD
-A FORWARD -j connman-FORWARD
-A FORWARD -j LOG_AND_DROP
-A OUTPUT -j MARK --set-xmark 0x34/0xffffffff
-A OUTPUT -o tether -p udp -m udp --sport 67 --dport 68 -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -o rmnet_data+ -p tcp -m tcp --dport 8883 -j ACCEPT
-A OUTPUT -d 127.0.0.1/32 -p tcp -m tcp --dport 8999 -j ACCEPT
-A OUTPUT -j SAM-OUTPUT
-A OUTPUT -j connman-OUTPUT
-A OUTPUT -j LOG_AND_DROP
-A FLOOD -m limit --limit 3/sec -j RETURN
-A FLOOD -j LOG_AND_DROP
-A LOG_AND_DROP -m mark --mark 0x32 -j NFLOG --nflog-prefix  "DENY INPUT " --nflog-group 30
-A LOG_AND_DROP -m mark --mark 0x33 -j NFLOG --nflog-prefix  "DENY FORWARD " --nflog-group 30
-A LOG_AND_DROP -m mark --mark 0x34 -j NFLOG --nflog-prefix  "DENY OUTPUT " --nflog-group 30
-A LOG_AND_DROP -j DROP
COMMIT
# Completed on Tue May 29 10:08:34 2018
